<!Doctype html>
   <html>
       <head>
            <title>
                  Course Work
                </title>
                <style>
                     *{
                         text-align: center;
                         font-family: Arial, Helvetica, sans-serif;
                         color:darkorange;
                         text-align: center;
                         padding: 0;
                         margin: 0;
                         text-decoration: none;
                         list-style: none;
                         box-sizing: border-box;
                     }
                    
                     body{
                         background-color:darkgreen;
                     }

                     #feature, .article{
                         height: 100px;}

                         li{
                             display: inline;
                             padding: 5px;
                         }
                         .nav{
                             background-color: black;
                            overflow:hidden;
                             font-family: Arial, Helvetica, sans-serif;
                             text-align: center;
                        }
                </style>
       </head>
                <body>
                    <div class="container_12 clearfix">
                        <div id="header" class="grid_12">
                            <h1> Course Work<h1></h1>
                            <div class="nav">
                            </ul>
                    <li><ul><a href="">Home Page</a></li>
                        <li><a href="">About Me</a></li>
                        <li><a href="">Course Work</a></li>
                        <li><a href="">Module Assignment</a></li>
                        <li><a href="">Arifacts</a></li>
                        <li><a href="">Contact Page</a></li>
                        <li><a href="">Creative Page</a></li></head</ul>
                    </div>
                </div>
                        <div id ="course" class="grid_12">
                            <!--Coursework
This page must have at least one class.  PROG 109 is mandatory. Each course must have:
Class name
Class identification,
Description
Number of credits,
Name of the instructor.
A reflection based on your knowledge/experience before the class and after the class. -->>
                                <h1>PROG 109 Introduction to Web Development • 5 Cr.</h2>
                                <p><em>4629</em><strong>s4629 </strong>inatructor name is Pratima Suneel online 
                                    wednesday: 10:30am-12:20pm remote time</p>
                                    <h2>Description</h2>
                                    <p>Introduces fundamental programming techniques using current web development software. 
                                        Students design procedures and write computer instructions to solve business problems, 
                                        learn procedural programming, develop graphical user interfaces for the web and work with
                                         events and objects. Prerequisite: Placement by
                                         assessment into ENGL& 101, or completion of ENGL 092 or 093 with a C or better.</p>
                                         <!--A reflection based on your knowledge/experience before the class and after the class.-->
                            </div>
                              
                            <div>

                            
                            </div>
                          <div id="footer" class="grid_12">
                              <p>&copy; Copy Right 2020</p>
                          </div>
                    </body>
                <head>
           </body>
   </html>
   